<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Nov 19 15:26:14 2004 -->

<application path="/tmp/slesniak" name="Launcher" class="FBLauncher" option="1" language="python" top_window="frame_1" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>gameTypeRadio</label>
                                    <choices>
                                        <choice>server</choice>
                                        <choice>client</choice>
                                        <choice>single player</choice>
                                    </choices>
                                    <size>200, 145</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="startgame" base="EditButton">
                                    <label>start game</label>
                                    <size>200, 145</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
